#Vector Space Model Comparisons

"word" "similarity to \"love\" + \"beauty\" + \"truth\""
"1" "</s>" NA
"2" "the" NA
"3" "and" NA
"4" "a" NA
"5" "of" NA
"6" "to" NA
"7" "is" NA
"8" "in" NA
"9" "it" NA
"10" "that" NA
"11" "I" NA
"12" "this" NA
"13" "was" NA
"14" "movie" NA
"15" "but" NA
"16" "for" NA
"17" "film" NA
"18" "with" NA
"19" "The" NA
"20" "as" NA
"21" "on" NA
"22" "you" NA
"23" "not" NA
"24" "are" NA
"25" "war" NA
"26" "have" NA
"27" "an" NA
"28" "be" NA
"29" "from" NA
"30" "like" NA
"31" "at" NA
"32" "by" NA
"33" "what" NA
"34" "all" NA
"35" "about" NA
"36" "one" NA
"37" "very" NA
"38" "story" NA
"39" "good" NA
"40" "they" NA
"41" "just" NA
"42" "so" NA
"43" "action" NA
"44" "great" NA
"45" "more" NA
"46" "really" NA
"47" "or" NA
"48" "It" NA
"49" "it's" NA
"50" "who" NA
"51" "some" NA
"52" "best" NA
"53" "how" NA
"54" "his" NA
"55" "well" NA
"56" "has" NA
"57" "see" NA
"58" "Hurt" NA
"59" "its" NA
"60" "than" NA
"61" "their" NA
"62" "out" NA
"63" "were" NA
"64" "up" NA
"65" "no" NA
"66" "most" NA
"67" "Michael" NA
"68" "my" NA
"69" "movie." NA
"70" "would" NA
"71" "much" NA
"72" "if" NA
"73" "there" NA
"74" "get" NA
"75" "he" NA
